Cell line	birth rate
T98G_CENTRAL_NERVOUS_SYSTEM	0.346573590279973
LN18_CENTRAL_NERVOUS_SYSTEM	0.277258872223978
U118MG_CENTRAL_NERVOUS_SYSTEM	0.154032706791099
U87MG_CENTRAL_NERVOUS_SYSTEM	0.198042051588556
DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	0.346573590279973
SF295_CENTRAL_NERVOUS_SYSTEM	0.693147180559945
KELLY_AUTONOMIC_GANGLIA	0.462098120373297
GAMG_CENTRAL_NERVOUS_SYSTEM	0.346573590279973
42MGBA_CENTRAL_NERVOUS_SYSTEM	0.462098120373297
KS1_CENTRAL_NERVOUS_SYSTEM	0.462098120373297
GMS10_CENTRAL_NERVOUS_SYSTEM	0.277258872223978
8MGBA_CENTRAL_NERVOUS_SYSTEM	0.462098120373297
GI1_CENTRAL_NERVOUS_SYSTEM	0.346573590279973
YKG1_CENTRAL_NERVOUS_SYSTEM	0.346573590279973
U251MG_CENTRAL_NERVOUS_SYSTEM	0.277258872223978
DKMG_CENTRAL_NERVOUS_SYSTEM	0.154032706791099
DAOY_CENTRAL_NERVOUS_SYSTEM	0.462098120373297
D283MED_CENTRAL_NERVOUS_SYSTEM	0.319914083335359
H4_CENTRAL_NERVOUS_SYSTEM	0.462098120373297
SKNAS_AUTONOMIC_GANGLIA	0.231049060186648
NMCG1_CENTRAL_NERVOUS_SYSTEM	0.277258872223978
CAS1_CENTRAL_NERVOUS_SYSTEM	0.231049060186648
KNS42_CENTRAL_NERVOUS_SYSTEM	0.231049060186648
YH13_CENTRAL_NERVOUS_SYSTEM	0.346573590279973
SKNFI_AUTONOMIC_GANGLIA	0.346573590279973
A172_CENTRAL_NERVOUS_SYSTEM	0.462098120373297
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	0.138629436111989
SKNDZ_AUTONOMIC_GANGLIA	0.346573590279973
LN229_CENTRAL_NERVOUS_SYSTEM	0.346573590279973
KALS1_CENTRAL_NERVOUS_SYSTEM	0.154032706791099
AM38_CENTRAL_NERVOUS_SYSTEM	0.433216987849966
GB1_CENTRAL_NERVOUS_SYSTEM	0.346573590279973
BECKER_CENTRAL_NERVOUS_SYSTEM	0.462098120373297
SF126_CENTRAL_NERVOUS_SYSTEM	0.346573590279973
ONS76_CENTRAL_NERVOUS_SYSTEM	0.462098120373297
SW1088_CENTRAL_NERVOUS_SYSTEM	0.231049060186648
SW1783_CENTRAL_NERVOUS_SYSTEM	0.277258872223978
NB1_AUTONOMIC_GANGLIA	0.346573590279973
MHHNB11_AUTONOMIC_GANGLIA	0.166355323334387
SNB75_CENTRAL_NERVOUS_SYSTEM	0.346573590279973
SF539_CENTRAL_NERVOUS_SYSTEM	0.462098120373297
SF268_CENTRAL_NERVOUS_SYSTEM	0.502584058412045
